{
    "cobblemon.species.girafarig.name": "Girafarig",
    "cobblemon.species.girafarig.desc1": "Though very small, the brain in its tail is still considered an important organ because it emits powerful psychic energy.",
    "cobblemon.species.girafarig.desc2": "Girafarig’s tail has a small head. It instinctively bites at any foe that approaches the Pokémon from behind. ",
    "cobblemon.species.farigiraf.name": "Farigiraf",
    "cobblemon.species.farigiraf.desc1": "Now that the brain waves from the head and tail are synced up, the psychic power of this Pokémon is 10 times stronger than Girafarig's.",
    "cobblemon.species.farigiraf.desc2": "The hardened head from the tail protects the head of the main body as Farigiraf whips its long neck around to headbutt enemies."
   }